C:\Users\mihae\source\repos\2025.03.18_L2_MSOA\bin\Debug\2025.03.18_L2_MSOA.exe.config
C:\Users\mihae\source\repos\2025.03.18_L2_MSOA\bin\Debug\2025.03.18_L2_MSOA.exe
C:\Users\mihae\source\repos\2025.03.18_L2_MSOA\bin\Debug\2025.03.18_L2_MSOA.pdb
C:\Users\mihae\source\repos\2025.03.18_L2_MSOA\obj\Debug\2025.03.18_L2_MSOA.csproj.AssemblyReference.cache
C:\Users\mihae\source\repos\2025.03.18_L2_MSOA\obj\Debug\_2025._03._18_L2_MSOA.Form1.resources
C:\Users\mihae\source\repos\2025.03.18_L2_MSOA\obj\Debug\_2025._03._18_L2_MSOA.Properties.Resources.resources
C:\Users\mihae\source\repos\2025.03.18_L2_MSOA\obj\Debug\2025.03.18_L2_MSOA.csproj.GenerateResource.cache
C:\Users\mihae\source\repos\2025.03.18_L2_MSOA\obj\Debug\2025.03.18_L2_MSOA.csproj.CoreCompileInputs.cache
C:\Users\mihae\source\repos\2025.03.18_L2_MSOA\obj\Debug\2025.03.18_L2_MSOA.exe
C:\Users\mihae\source\repos\2025.03.18_L2_MSOA\obj\Debug\2025.03.18_L2_MSOA.pdb
C:\Users\butis\Desktop\2025.03.18_L2_MSOA\bin\Debug\2025.03.18_L2_MSOA.exe.config
C:\Users\butis\Desktop\2025.03.18_L2_MSOA\bin\Debug\2025.03.18_L2_MSOA.exe
C:\Users\butis\Desktop\2025.03.18_L2_MSOA\bin\Debug\2025.03.18_L2_MSOA.pdb
C:\Users\butis\Desktop\2025.03.18_L2_MSOA\obj\Debug\2025.03.18_L2_MSOA.csproj.AssemblyReference.cache
C:\Users\butis\Desktop\2025.03.18_L2_MSOA\obj\Debug\_2025._03._18_L2_MSOA.Form1.resources
C:\Users\butis\Desktop\2025.03.18_L2_MSOA\obj\Debug\_2025._03._18_L2_MSOA.Properties.Resources.resources
C:\Users\butis\Desktop\2025.03.18_L2_MSOA\obj\Debug\2025.03.18_L2_MSOA.csproj.GenerateResource.cache
C:\Users\butis\Desktop\2025.03.18_L2_MSOA\obj\Debug\2025.03.18_L2_MSOA.csproj.CoreCompileInputs.cache
C:\Users\butis\Desktop\2025.03.18_L2_MSOA\obj\Debug\2025.03.18_L2_MSOA.exe
C:\Users\butis\Desktop\2025.03.18_L2_MSOA\obj\Debug\2025.03.18_L2_MSOA.pdb
